[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=src\irq.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAEAAAAAAAEAAAAAAMBFAAAAAJMBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-1

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-1]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\src\boot\common\startups.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPACAAAAAAACAAAAAACGFAAAAAGOBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-10

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-10]
DocPathName=include\error.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAEAAAAAAAEAAAAAAGCGAAAAADECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-11

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-11]
DocPathName=..\COMMON~1\src\error.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAGAAAAAAAGAAAAAAGEGAAAAADGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-12

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-12]
DocPathName=..\COMMON~1\src\gpio.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAIAAAAAAAIAAAAAAGGGAAAAADICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-13

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-13]
DocPathName=..\COMMON~1\include\timer.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAKAAAAAAAKAAAAAAGIGAAAAADKCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-14

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-14]
DocPathName=include\config.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAMAAAAAAAMAAAAAAGKGAAAAADMCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-15

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-15]
DocPathName=..\COMMON~1\include\util.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAOAAAAAAAOAAAAAAGMGAAAAADOCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-16

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-16]
DocPathName=..\COMMON~1\include\z082a.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAAAAAAAAAAAAAAAAGOFAAAAADACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-17

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-17]
DocPathName=..\COMMON~1\include\adc.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPACAAAAAAACAAAAAAGAGAAAAADCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-18

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-18]
DocPathName=..\COMMON~1\src\adc.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAEAAAAAAAEAAAAAAGCGAAAAADECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-19

[WorkState_v1_2.Frames.ChildFrames.Document-19.ViewFrame-19]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\defines.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAGAAAAAAAGAAAAAAGEGAAAAADGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-2

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-2]
DocPathName=..\COMMON~1\src\uart.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAEAAAAAAAEAAAAAAGCGAAAAADECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-20

[WorkState_v1_2.Frames.ChildFrames.Document-20.ViewFrame-20]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\dmadefs.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAIAAAAAAAIAAAAAAGGGAAAAADICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-21

[WorkState_v1_2.Frames.ChildFrames.Document-21.ViewFrame-21]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\ez8.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAKAAAAAAAKAAAAAAGIGAAAAADKCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-22

[WorkState_v1_2.Frames.ChildFrames.Document-22.ViewFrame-22]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\gpio.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAMAAAAAAAMAAAAAAGKGAAAAADMCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-23

[WorkState_v1_2.Frames.ChildFrames.Document-23.ViewFrame-23]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\uart.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAOAAAAAAAOAAAAAAGMGAAAAADOCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-24

[WorkState_v1_2.Frames.ChildFrames.Document-24.ViewFrame-24]
DocPathName=C:\Programs\Zilog\ZDSII_~1.2\include\zilog\uartdefs.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAAAAAAAAAAAAAAAAGOFAAAAADACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-3

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-3]
DocPathName=..\COMMON~1\src\timer.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAGAAAAAAAGAAAAAAGEGAAAAADGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-4

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-4]
DocPathName=include\gpio.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAIAAAAAAAIAAAAAAGGGAAAAADICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-5

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-5]
DocPathName=..\COMMON~1\src\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAKAAAAAAAKAAAAAAGIGAAAAADKCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-6

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-6]
DocPathName=..\COMMON~1\include\mask.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAMAAAAAAAMAAAAAAGKGAAAAADMCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-7

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-7]
DocPathName=..\COMMON~1\include\c99types.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAOAAAAAAAOAAAAAAGMGAAAAADOCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-8

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-8]
DocPathName=..\COMMON~1\include\uart.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPAAAAAAAAAAAAAAAAGOFAAAAADACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-9

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-9]
DocPathName=..\COMMON~1\include\irq.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPKNPPPPPPACAAAAAAACAAAAAAGAGAAAAADCCAAAAA

[bookmarks]
..\HEATER~1\src\irq.c=509,1318
